{
  "name": "garcia-brothers-heating-and-air-conditioning",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "builder:packages": "node scripts/bootstrap-builder-packages.mjs",
    "dev": "node ./node_modules/next/dist/bin/next dev --webpack",
    "build": "node ./node_modules/next/dist/bin/next build --webpack",
    "build:static": "node scripts/build-static.mjs",
    "build:staging": "node ./node_modules/next/dist/bin/next build --webpack",
    "start": "node ./node_modules/next/dist/bin/next start",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.7",
    "@your-builder/content": "file:.builder/cache/packages/your-builder-content-0.1.0.tgz",
    "@your-builder/core": "file:.builder/cache/packages/your-builder-core-0.1.0.tgz",
    "@your-builder/editor": "file:.builder/cache/packages/your-builder-editor-0.1.0.tgz",
    "@your-builder/entitlements": "file:.builder/cache/packages/your-builder-entitlements-0.1.0.tgz",
    "@your-builder/feature-registry": "file:.builder/cache/packages/your-builder-feature-registry-0.1.0.tgz",
    "@your-builder/growth-core": "file:.builder/cache/packages/your-builder-growth-core-0.1.0.tgz",
    "@your-builder/growth-customers": "file:.builder/cache/packages/your-builder-growth-customers-0.1.0.tgz",
    "@your-builder/growth-dashboard": "file:.builder/cache/packages/your-builder-growth-dashboard-0.1.0.tgz",
    "@your-builder/growth-leads": "file:.builder/cache/packages/your-builder-growth-leads-0.1.0.tgz",
    "@your-builder/next": "file:.builder/cache/packages/your-builder-next-0.1.0.tgz",
    "lucide-react": "^0.468.0",
    "next": "^16.2.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
